{$DEFINE INCLUDED_OSRS}

{$IFNDEF INCLUDED_COLORS}               {$I osrs.colors}
{$IFNDEF INCLUDED_OCR}                  {$I osrs.ocr}
{$IFNDEF INCLUDED_RSCLIENT}             {$I osrs.rsclient}
{$IFNDEF INCLUDED_CHOOSEOPTION}         {$I osrs.chooseoption}
{$IFNDEF INCLUDED_ITEMIMAGES}           {$I osrs.itemimages}
{$IFNDEF INCLUDED_INTERFACE}            {$I osrs.interface}
{$IFNDEF INCLUDED_GAMETABS}             {$I osrs.gametabs}
{$IFNDEF INCLUDED_BANKPIN}              {$I osrs.bankpin}
{$IFNDEF INCLUDED_BANK}                 {$I osrs.bank}
{$IFNDEF INCLUDED_INVENTORY}            {$I osrs.inventory}
{$IFNDEF INCLUDED_MINIMAP}              {$I osrs.minimap}
{$IFNDEF INCLUDED_XPBAR}                {$I osrs.xpbar}
{$IFNDEF INCLUDED_LOGIN}                {$I osrs.login}
{$IFNDEF INCLUDED_LOGOUT}               {$I osrs.logout}
{$IFNDEF INCLUDED_CHATTABS}             {$I osrs.chattabs}
{$IFNDEF INCLUDED_CHAT}                 {$I osrs.chat}
{$IFNDEF INCLUDED_OPTIONS}              {$I osrs.options}
{$IFNDEF INCLUDED_MAINSCREEN}           {$I osrs.mainscreen}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}

begin

end;
