{$DEFINE INCLUDED_RSOCR}
{$include_once osrs.simba}

type
  TRSOCR = record
    Engine: TPixelOCR;
  end;

var
  FONT_PLAIN_11:    TPixelFont := TPixelOCR.LoadFont({$macro DIR} + 'ocr/fonts/Plain 11', 4);
  FONT_PLAIN_12:    TPixelFont := TPixelOCR.LoadFont({$macro DIR} + 'ocr/fonts/Plain 12', 4);
  FONT_BOLD:        TPixelFont := TPixelOCR.LoadFont({$macro DIR} + 'ocr/fonts/Bold 12', 4);
  FONT_BOLD_SHADOW: TPixelFont := TPixelOCR.LoadFont({$macro DIR} + 'ocr/fonts/Bold 12 Shadow', 4);
  FONT_QUILL_8:     TPixelFont := TPixelOCR.LoadFont({$macro DIR} + 'ocr/fonts/Quill 8', 4);
  FONT_QUILL:       TPixelFont := TPixelOCR.LoadFont({$macro DIR} + 'ocr/fonts/Quill', 4);

function TRSOCR.RecognizeStatic(Bounds: TBox; Font: TPixelFont; Colors: TColorArray; Tolerance: Single): String; overload;
var
  img: TImage;
begin
  img := Target.GetImage(Bounds);
  img.ReplaceColorBinary(False, Colors, Tolerance);
  Result := Self.Engine.Recognize(img, Font, [0,0]);
end;

function TRSOCR.RecognizeStaticInvert(Bounds: TBox; Font: TPixelFont; Colors: TColorArray; Tol: Integer): String; overload;
var
  img: TImage;
begin
  img := Target.GetImage(Bounds);
  img.ReplaceColorBinary(True, Colors, Tol);
  Result := Self.Engine.Recognize(img, Font, [0,0]);
end;

function TRSOCR.Recognize(Bounds: TBox; Font: TPixelFont; Colors: TColorArray; Tolerance: Single): String; overload;
var
  img: TImage;
begin
  img := Target.GetImage(Bounds);
  img.ReplaceColorBinary(False, Colors, Tolerance);
  Result := Self.Engine.Recognize(img, Font);
end;

function TRSOCR.RecognizeLines(Bounds: TBox; Font: TPixelFont; Colors: TColorArray; Tolerance: Single): TStringArray;
var
  img: TImage;
begin
  img := Target.GetImage(Bounds);
  img.ReplaceColorBinary(False, Colors, Tolerance);
  Result := Self.Engine.RecognizeLines(img, Font);
end;

function TRSOCR.RecognizeShadow(Bounds: TBox; Font: TPixelFont; Tolerance: Single): String; overload;
var
  Image: TImage;
  Shadows, ShadowsOffset: TPointArray;
  Color: TColor;
begin
  Image := Target.GetImage(Bounds);
  Shadows := Image.FindColor(0, 2.5, [1, 1, Image.Width - 1, Image.Height - 1]);
  Shadows := Shadows.Offset([-1,-1]).ExcludePoints(Shadows);
  Color := Image.GetColors(Shadows).Mode;
  Image.ReplaceColorBinary(False, Color, Tolerance);
  Result := Self.Engine.Recognize(Image, Font);
end;

function TRSOCR.Locate(Bounds: TBox; Text: String; Colors: TColorArray; Tolerance: Single; Font: TPixelFont): Single; overload;
var
  img: TImage;
begin
  img := Target.GetImage(Bounds);
  img.ReplaceColorBinary(False, Colors, Tolerance);
  Result := Self.Engine.Locate(img, Font, Text);
end;

function TRSOCR.LocateInvert(Bounds: TBox; Text: String; Colors: TColorArray; Tolerance: Single; Font: TPixelFont): Single; overload;
var
  img: TImage;
begin
  img := Target.GetImage(Bounds);
  img.ReplaceColorBinary(True, Colors, Tolerance);
  Result := Self.Engine.Locate(img, Font, Text);
end;

function TRSOCR.Matches(Bounds: TBox): array of TPixelOCRMatch;
var
  I: Integer;
begin
  Result := Copy(Self.Engine.Matches);
  for I := 0 to High(Result) do
    Result[I].Bounds := Result[I].Bounds.Offset(Bounds.TopLeft);
end;

var
  RSOCR: TRSOCR;

function CountItemStack(Area: TBox): Int64;
const
  Colors = [RSColors.ITEM_TEXT_YELLOW, RSColors.ITEM_TEXT_WHITE, RSColors.ITEM_TEXT_GREEN];
  Multipliers = [1, 1000, 1000000];
var
  I: Integer;
  Text: String;
begin
  for I := 0 to High(Colors) do
  begin
    Text := RSOCR.Recognize(Area, FONT_PLAIN_11, [Colors[I]], 0);
    if Text.ExtractInteger() <> -1 then
      Exit(Text.ExtractInteger() * Multipliers[I]);
  end;
  Result := -1;
end;

function ClickText(Text: String; Color: TColor; Tolerance: Single; Font: TPixelFont; Area: TBox; MinMatch: Single = 1.00): Boolean;
var
  Match: Single;
  B: TBox;
begin
  Match := RSOCR.Locate(Area, Text, [Color], Tolerance, Font);

  if (Match >= MinMatch) then
  begin
    B := RSOCR.Engine.Matches[0].Bounds;
    B := B.Offset(Area.TopLeft);

    Target.MouseMove(B);
    Target.MouseClick(EMouseButton.LEFT);

    Result := True;
  end;
end;




