{$DEFINE INCLUDED_COLORS}
{$include_once osrs.simba}

type
  RSColors = record
    const ITEM_SHADOW = $202030;
    const ITEM_BORDER = $010000;
    const ITEM_BORDER_WHITE = $FFFFFF;

    const ITEM_TEXT_YELLOW = $00FFFF;
    const ITEM_TEXT_WHITE  = $FFFFFF;
    const ITEM_TEXT_GREEN  = $80FF00;

    const TEXT_ORANGE = $1F98FF;
    const TEXT_GREY = $9F9F9F;
  end;

function FindItemBorder(Area: TBox): TPointArray;
begin
  Result := Target.FindColor(RSColors.ITEM_BORDER, 8.5, Area) + Target.FindColor(RSColors.ITEM_BORDER_WHITE, 0, Area);
end;

function IsItemIn(Area: TBox): Boolean;
begin
  Result := Target.HasColor(RSColors.ITEM_BORDER, 8.5, 1, Area) or Target.HasColor(RSColors.ITEM_BORDER_WHITE, 0, 1, Area);
end;

function IsItemSelected(Area: TBox): Boolean;
begin
  Result := Target.HasColor(RSColors.ITEM_BORDER_WHITE, 0, 1, Area);
end;
