{$DEFINE INCLUDED_SETUP}
{$include_once osrs.simba}

procedure SetupInterfaces;
begin
  RSLogin.Setup();
  RSGameTabs.Setup();
  RSInventory.Setup();
  RSEquipment.Setup();
  RSSkills.Setup();
  RSLogout.Setup();
  RSOptions.Setup();
  RSMinimap.Setup();
  RSXPBar.Setup();
  RSMainScreen.Setup();
  RSBank.Setup();
  RSBankPin.Setup();
  RSChatTabs.Setup();
  RSChat.Setup();
end;

procedure SetupInterfaces_TargetResized(Target: TTarget; Data: TTargetEventData);
begin
  SetupInterfaces();
end;

begin
  Target.AddEvent(ETargetEvent.TARGET_RESIZE, @SetupInterfaces_TargetResized);

  SetupInterfaces();
end;
