{$DEFINE INCLUDED_LOGOUT}
{$include_once osrs.simba}

type
  TRSLogoutTab = record
    ElementCurrentWorld: TRSInterfaceElement;
    ElementLogout: TRSInterfaceElement;
    ElementWorldSwitcher: TRSInterfaceElement;

    Bounds: TBox;
  end;

function TRSLogoutTab.IsOpen: Boolean;
begin
  Result := GameTabs.IsCurrentTab(ERSGameTab.LOGOUT);
end;

function TRSLogoutTab.Open: Boolean;
begin
  Result := GameTabs.Open(ERSGameTab.LOGOUT);
end;

function TRSLogoutTab.GetCurrentWorld: Integer;
begin
  if Self.IsOpen() then
  begin
    //while InterfaceUtils.ElementHasText(Self.ELEMENT_WS_WORLD, Self.Bounds, 'Loading', RSColors.TEXT_GREY, FONT_BOLD_12) do
    //  Sleep(50);
    //
    //Result := InterfaceUtils.ElementReadNumber(Self.ELEMENT_WS_WORLD, Self.Bounds, RSColors.TEXT_ORANGE, FONT_BOLD_12);
  end;
end;

function TRSLogoutTab.IsWorldSwitcherOpen: Boolean;
begin
  Result := Self.GetCurrentWorld() <> 0;
end;

function TRSLogoutTab.CloseWorldSwitcher: Boolean;
begin
  if not Self.IsWorldSwitcherOpen() then
    Exit(True);

  //InterfaceUtils.ElementClick(Self.ELEMENT_WS_CLOSE, Self.Bounds);

  Result := SleepUntil(not Self.IsWorldSwitcherOpen(), RandomLeft(100, 1000), 3000);
end;

function TRSLogoutTab.ClickLogout(Attempts: Int32 = 5; TryTime: Int32 = 20000): Boolean;
var
  Interval: Integer;
begin
  if not Self.Open() or (not Self.CloseWorldSwitcher()) then
    Exit(False);

  Interval := TryTime div Attempts;

  for 1 to Attempts do
  begin
    //InterfaceUtils.ElementClick(Self.ELEMENT_LOGOUT_BUTTON, Self.Bounds);
    if RSClient.IsLoggedOut(Interval + Random(-1000, 1000)) then
      Exit(True);
  end;
end;

procedure TRSLogoutTab.Setup;
begin
  Self.Bounds := GameTabs.TabBounds;

  Self.ElementCurrentWorld  := TRSInterfaceElement.Create(Self.Bounds, 'ElementCurrentWorld', [20, 2, 147, 18, False]);
  Self.ElementLogout        := TRSInterfaceElement.Create(Self.Bounds, 'ElementLogout', [29, 216, 131, 23, False]);
  Self.ElementWorldSwitcher := TRSInterfaceElement.Create(Self.Bounds, 'ElementWorldSwitcher', [29, 168, 131, 23, False]);
end;

var
  Logout: TRSLogoutTab;
