{$DEFINE INCLUDED_LOGIN}
{$include_once osrs.simba}

type
  TRSLoginPlayer = record
    User: String;
    Password: String;
    Pin: String;
  end;

  TRSLogin = record
    ElementExistingUser: TRSInterfaceElement;
    ElementWorld: TRSInterfaceElement;

    Bounds: TBox;

    Players: array of TRSLoginPlayer;
    PlayerIndex: Integer;
  end;

function TRSLogin.GetLoginMessage: String;
begin
  //Result := InterfaceUtils.ElementReadTextLines(Self.ELEMENT_RESPONSE, Self.Bounds, $00FFFF, FONT_BOLD_12).Join(' ');
end;

function TRSLogin.IsOpen: Boolean;
begin
  //Result := InterfaceUtils.ElementHasText(Self.ELEMENT_WORLD, Self.Bounds, 'World', Colors.WHITE, FONT_BOLD_12);
end;

{
function TRSLogin.EnterField(Element: TRSInterfaceElement; Details: String): Boolean;
begin
  //if InterfaceUtils.ElementHasText(Element, Self.Bounds, Details + ' ', $00FFFF, FONT_BOLD_12) then
  //  Exit(True);

  // Move caret
  //while not SleepUntil(InterfaceUtils.ElementHasColor(Element, Self.Bounds, $00FFFF, 15), 100, RandomLeft(800, 1600)) do
  //begin
  //  if not Self.IsOpen() then
  //    Exit(False);
  //
  //  Target.KeyPress(EKeyCode.TAB);
  //end;

  // Erase field
  //while InterfaceUtils.ElementHasColor(Element, Self.Bounds, $FFFFFF) do
  //begin
  //  if not Self.IsOpen() then
  //    Exit(False);
  //
  //  Target.KeyPress(EKeyCode.BACK);
  //end;
  Target.KeySend(Details);

  Result := True;
end;
}

function TRSLogin.EnterGame: Boolean;
var
  T: UInt64;
begin
  T := GetTickCount() + 3500;
  while (T > GetTickCount()) do
  begin
    //if ClickText('CLICK HERE TO PLAY', Colors.WHITE, FONT_BOLD_12) then
    //  Break;
    Sleep(100);
  end;

  Result := RSClient.IsLoggedIn(5000);
end;

procedure TRSLogin.AddPlayer(User, Pass: String; Pin: String = '');
begin
  Self.Players += [User, Pass, Pin];
end;

procedure TRSLogin.Setup;
begin
  Self.Bounds := TBox.Create(
    (Target.Width - 1) div 2 - (765 div 2),
    0,
    (Target.Width - 1) div 2 + (765 div 2),
    502
  );

  Self.ElementExistingUser := TRSInterfaceElement.Create(Self.Bounds, 'ElementExistingUser', [395, 275, 134, 32, False]);
  Self.ElementWorld        := TRSInterfaceElement.Create(Self.Bounds, 'ElementWorld', [15, 465, 81, 16, False]);
end;

var
  Login: TRSLogin;
