{$DEFINE INCLUDED_BANKPIN}
{$include_once osrs.simba}

type
  TRSBankPin = record
    Bounds: TBox;
  end;

function TRSBankPin.GetProgress: Integer;
begin
  //Result := InterfaceUtils.ElementReadText(Self.ELEMENT_PROGRESS, Self.Bounds, $00FFFF, FONT_QUILL_8).Count('*');
end;

function TRSBankPin.IsOpen: Boolean;
begin
  //Result := InterfaceUtils.ElementHasText(Self.ELEMENT_EXIT, Self.Bounds, 'Exit', Colors.RED, FONT_QUILL_8) or
  //          InterfaceUtils.ElementHasText(Self.ELEMENT_EXIT, Self.Bounds, 'Exit', Colors.WHITE, FONT_QUILL_8);
end;

function TRSBankPin.ClickDigit(Digit: Integer): Boolean;
begin
  //for Element in Elements do
  //  if InterfaceUtils.ElementHasText(Element, Self.Bounds, ToStr(Digit), $007FFF, FONT_BOLD_12) then
  //  begin
  //    InterfaceUtils.ElementClick(Element, Self.Bounds);
  //
  //    Exit(True);
  //  end;
end;

procedure TRSBankPin.Setup;
begin
  Self.Bounds := InterfaceUtils.BoundsFromCenter(488, 305);
  Self.Bounds.Y1 += 5;
  Self.Bounds.Y2 += 5;
end;

var
  BankPin: TRSBankPin;
